<!-- This file contains the VB script that HTML Messages Encoder uses to decrypt -->
<!-- the contents of the Encrypted HTML file. -->
<!-- Do NOT edit! -->

<SCRIPT LANGUAGE="VBScript">
Public x1a0(9) 
Public cle(17) 
Public x1a2
Public compte
Public inter, res, ax, bx
Public cx, dx, si, tmp
Public i, c
Public Password
Public enData
Public curI
//CUSTOM1//

Sub cmdDecrypt_OnClick

//CUSTOM2//
Password = txtPassword.Value
If Len(Password) > 16 Then Password = Left(Password, 16)
enData = ""
For curI = LBound(arData) To UBound(arData)
    enData = enData & arData(curI)
Next
Document.Write decrypt(enData, Password)
End Sub

Sub code()
dx = (x1a2 + i) Mod 65536
ax = x1a0(i)
cx = &H15A
bx = &H4E35

tmp = ax
ax = si
si = tmp

tmp = ax
ax = dx
dx = tmp

If (ax <> 0) Then
ax = (ax * bx) Mod 65536
End If

tmp = ax
ax = cx
cx = tmp

If (ax <> 0) Then
ax = (ax * si) Mod 65536
cx = (ax + cx) Mod 65536
End If

tmp = ax
ax = si
si = tmp
ax = (ax * bx) Mod 65536
dx = (cx + dx) Mod 65536

ax = ax + 1

x1a2 = dx
x1a0(i) = ax

res = ax Xor dx
i = i + 1

End Sub


Sub Assemble()
x1a0(0) = ((cle(1) * 256) + cle(2)) Mod 65536
code
inter = res

x1a0(1) = x1a0(0) Xor ((cle(3) * 256) + cle(4))
code
inter = inter Xor res


x1a0(2) = x1a0(1) Xor ((cle(5) * 256) + cle(6))
code
inter = inter Xor res

x1a0(3) = x1a0(2) Xor ((cle(7) * 256) + cle(8))
code
inter = inter Xor res

x1a0(4) = x1a0(3) Xor ((cle(9) * 256) + cle(10))
code
inter = inter Xor res

x1a0(5) = x1a0(4) Xor ((cle(11) * 256) + cle(12))
code
inter = inter Xor res

x1a0(6) = x1a0(5) Xor ((cle(13) * 256) + cle(14))
code
inter = inter Xor res

x1a0(7) = x1a0(6) Xor ((cle(15) * 256) + cle(16))
code
inter = inter Xor res

i = 0
End Sub

Public Function decrypt(inp, Key)
decrypt = ""
si = 0
x1a2 = 0
i = 0
For fois = 1 To 16
cle(fois) = 0
Next
champ1 = Key
lngchamp1 = Len(champ1)
For fois = 1 To lngchamp1
cle(fois) = Asc(Mid(champ1, fois, 1))
Next
champ1 = inp
lngchamp1 = Len(champ1)
For fois = 1 To lngchamp1
d = Asc(Mid(champ1, fois, 1))
If (d - &H61) >= 0 Then
d = d - &H61  
If (d >= 0) And (d <= 15) Then
d = d * 16
End If
End If
If (fois <> lngchamp1) Then
fois = fois + 1
End If
e = Asc(Mid(champ1, fois, 1))
If (e - &H61) >= 0 Then
e = e - &H61 
If (e >= 0) And (e <= 15) Then
c = d + e
End If
End If

Assemble
cfc = (((inter / 256) * 256) - (inter Mod 256)) / 256
cfd = inter Mod 256
c = c Xor (cfc Xor cfd)
For compte = 1 To 16
cle(compte) = cle(compte) Xor c
Next
decrypt = decrypt + Chr(c)
Next
End Function
</SCRIPT>